# firststep

first/: build.gradle
first/src/main/java/fullstack/first/: FirstApplication.java
first/src/main/java/fullstack/first/controller/: MainController.java  MainRestController.java
first/src/main/java/fullstack/first/mapper/: boardMapper.java  commentMapper.java  fileMapper.java  likeMapper.java  userMapper.java
first/src/main/java/fullstack/first/service/: BoardService.java  CommentService.java  FileService.java  LikeService.java  LoginService.java  SignupService.java
first/src/main/java/fullstack/first/vo/: Board.java  BoardVO.java  Comment.java  CommentForm.java  CommentVO.java  DownloadForm.java  File.java  FileVO.java  Likes.java  LikesVO.java  ListForm.java  LoginForm.java  SignForm.java  User.java  UserVO.java  WriteForm.java
first/src/main/java/fullstack/first/vo/form/: CommentForm.java  DownloadForm.java  ListForm.java  (+3 more)
first/src/main/java/fullstack/first/web/: MainController.java  MainRestController.java  OpenApi.java  SessionConstants.java
first/src/main/resources/: application.properties  sql.sql
first/src/main/resources/mybatis/mapper/: boardMapper.xml  commentMapper.xml  fileMapper.xml  likeMapper.xml  userMapper.xml
first/src/main/resources/static/: header.css
first/src/main/resources/templates/: api.html  board.html  boardlist.html  index.html  login.html  modify.html  signup.html  write.html
first/src/main/resources/templates/common/: default_layout.html  header.html
first/src/test/java/fullstack/first/: FirstApplicationTests.java
