<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{common/default_layout}">
    <meta charset="UTF-8">

<th:block layout:fragment="content">

    <div th:class="login-page">
        <div th:class="form">
        <form th:class="login-form" th:action="@{/login}" th:method="post" th:object="${loginForm}">
            <input th:type="text" th:id="id" th:name="id" th:placeholder="id">
            <input th:type="password" th:id="password" th:name="password" th:placeholder="password">
            <div th:class="button-wrap">
                <button th:type="submit" >로그인1(Form)</button>
                <button th:type="button" onclick="submitLoginForm()">로그인2(Axios)</button></div>
            <p class="message">Already registered? <a th:href="@{/signup}">회원가입
            </a></p>
            <div>
                <p th:if="${valid_login != null}" th:class="field-error" th:text="${valid_login}"></p>
                <p th:if="${valid_id_password != null}" th:class="field-error" th:text="${valid_id}"></p>
            </div>

            <!-- 아래는 비동기에서 사용할 에러 메세지 부분 -->
            <p class="field-error" id="errorMessages2"></p>
        </form>
        </div>
    </div>
</th:block>
<th:block layout:fragment="script">
     <style>

        .login-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #31304D;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          cursor: pointer;
          width:50%
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #7C81AD;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #31304D;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
          background: linear-gradient(to right, rgba(22, 26, 48, 0.1), rgba(49, 48, 77, 0.1));
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        .button-wrap{
            display:flex;
        }
        .field-error{
            font-size:10pt;
            color:red;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>

        function submitLoginForm() {
            if (document.getElementById('errorMessages1') != null) {
                document.getElementById('errorMessages1').innerHTML = "";
            }

            var formData = {
                id: document.getElementById('id').value,
                password: document.getElementById('password').value
            }; //getElementById로 데이터를 가져와 보낼 formData를 구성하고

            axios.post('/login2', formData) //post방식으로 login에 보내기
                .then(function (response) {
                    console.log(response.data);
                    alert('로그인성공!');
                    window.location.href = '/';
                })
                .catch(function (error) {
                    console.error(error.response.data);
                    document.getElementById('id').value = "";
                    document.getElementById('password').value = "";
                    // 에러 메시지를 화면에 표시
                    document.getElementById('errorMessages2').innerHTML = '<p class="field-error">' + error.response.data + '</p>';
                });
        }

    </script>
</th:block>
</html>