
# db(mariadb)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.type-aliases-package=fullstack.first.vo
mybatis.mapper-locations=mybatis/mapper/*.xml

# session timeout(login)
server.servlet.session.timeout=30m

# thymeleaf
spring.thymeleaf.cache=false
